.card{
    display: flex;
    flex-direction: column;
    gap: 0;
    &__top-section{
        position: relative;
        color: white;
        border-radius: 15px 15px 0 0;
        &__media{
            border-radius: 15px 15px 0 0;
            width: 100%;
            // max-height: 200px;
            object-fit: cover;
        }
        &__details{
            background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0));
            width: calc(100% - 40px);
            border-radius: 15px 15px 0 0;
            position: absolute;
            top: 0;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            &__info{
                display: flex;
                flex-direction: column;
                gap: 5px;
                &__time{
                    font-size: 0.8rem;
                }
            }
            &__edit{
                i{
                    cursor: pointer;
                }
            }
        }
    }
    &__bottom-section{
        margin-top: -3px;
        padding: 20px;
        background-color: white;
        border-radius: 0 0 15px 15px;
        &__details{
            &__tags{
                margin: 0 0 10px;
            }
            &__title{
                margin: 13px 0;
            }
            &__message{
                margin: 13px 0;
            }
        }
        &__ctas{
            display: flex;
            justify-content: space-between;
            align-items: center;
            i{
                cursor: pointer;
            }
        }
    }
}